{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbConnection": "Data Source=localhost,1433;Initial Catalog=Main;Persist Security Info=True;User ID=sa; Password=xx!"
  }
}
